.flowerfilterbox{
    position: relative;
    overflow: hidden;
    .filters{
        overflow: hidden;
        line-height: 35px;
        height:35px;
        border-bottom: 1px solid #ccc;

        .title{
            font-weight: bold;
            color:#CD3333;
        }
    }
}
.flowertablebox{
    .flowerrows{
        height:100px;
        padding:0;
    }
}