*{
    padding: 0;
    margin: 0;
}
ul,ol,li{
    list-style: none;
}
body{
    font-family: "微软雅黑";
    font-size: 13px;
    .header{
        .ant-menu {
            border-bottom:2px solid #f36161;
        }
    }
}

@import "../../../node_modules/antd/dist/antd.less"; 
@import "../../../node_modules/antd/lib/style/color/colors"; 

@primary-color          : #f36161;
@info-color             :#f36161;
@heading-color          :#562a2a;
@text-color-secondary-dark: #f36161;
@layout-body-background      : #fff;
@layout-header-background    : #fff;