h4{
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}
.ant-carousel .slick-slide {
    text-align: center;
    height: 160px;
    line-height: 160px;
    background: #fff;
    overflow: hidden;
    position: relative;
    img{
        position: absolute;
        left:50%;
        transform: translateX(-50%);
        max-height:160px;
    }
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}