.flowerfilterbox{
    position: relative;
    overflow: hidden;
    .filters{
        overflow: hidden;
        line-height: 35px;
        height:35px;
        border-bottom: 1px solid #ccc;

        .title{
            font-weight: bold;
            color:#CD3333;
        }
    }
    margin-bottom:20px;
}
.flowertablebox{
    .viewctrl{
        position: relative;
        height:30px;
        margin-bottom:10px;
        background-color: #FAF0E6;
        text-align: center;
        line-height: 30px;
        overflow: hidden;
        .sort{
            position: relative;
            color:#CD3333;
            overflow: hidden;
            span{
                float: left;
                width:100px;
                cursor: pointer;
                &.cur{
                    font-weight: bold;
                }
            }
        }
        .changeview{
            position: absolute;
            right:10px;
            top:0;
        }
    }
    .grid{
        img{
            width:100%;
        }
        .gridpagination{
            position: absolute;
            right:50px;
        }
    }
    .flowerrows{
        height:100px;
        padding:0;
    }
}