.saleflower{
    .steplist{
        margin-bottom:50px;
    }
    .step0{
        .step0btn{
            text-align: center;
        }
    } 
    .step1{
        h3{
            font-size: 16px;
        }
        .addzone{
            position: relative;
            .addBtn{
                position: absolute;
                left:-30px;
                top:-10px;
                font-size: 30px;
                font-weight: bold;
                color:#9F353A;
                cursor: pointer;
            }
        }
        .dropzone{
            position: relative;
            overflow: auto;
            height:250px;
            border:3px solid #EEA9A9;
            margin-bottom:20px;
            padding:10px 0 10px 10px;
            .previmgbox{
                float: left;
                position: relative;
                width:100px;
                height:100px;
                margin:0 10px 10px 0;
                background-size: contain;
                background-repeat:no-repeat;
                background-position: center center;
                border:2px dashed #ccc;

                span{
                    position: absolute;
                    width:100px;
                    height:15px;
                    font-size: 10px;
                    left:2px;
                    top:50%;
                    transform: translateY(-50%);
                    background-color: rgba(255,255,255,0.6);

                    &.loaded{
                        display: none;
                    }
                }
            }
        }      
    }
    
    .step2{
        h3{
            font-size: 20px;
            font-weight: bold;
            color:#9F353A;
        }
        .flowerInfo{
            margin-bottom:20px;
        }
        .ant-carousel .slick-slide {
            text-align: center;
            height: 320px;
            background-size: contain;
            background-repeat:no-repeat;
            background-position: center center;
            overflow: hidden;
            background-color: black;
        }
        h4{
            font-size: 14px;
            font-weight: bold;
        }
    }
}

