.flowershow{
    position: relative;
    left:50%;
    transform:translate(-50%,0);
    width:100%;
    min-width:1000px;
    .preview{       
        height:550px;

        .previewpic{
            box-sizing: border-box;
            height:550px;
            padding:20px;

            .picshow{
                height:100%;
                overflow:hidden;

                .big_img{
                    position: relative;
                    height:400px;
                    img{
                        position: absolute;
                        left:50%;
                        top:50%;
                        transform:translate(-50%,-50%);
                        max-width:486px;
                        max-height:400px;
                    }
                    
                    .loading{
                        position: absolute;
                        left:50%;
                        top:50%;
                        transform:translate(-50%,-50%);
                        width:80px;
                        height:80px;
                        background-image: url(/images/loading.svg);
                    }
                    .imgbtn{
                        position: absolute;
                        left:0;
                        top:0;
                        width:243px;
                        height:400px;
                        font-size:40px;
                        line-height: 400px;
                        color:#bbb;
                        display: none;
                        cursor:pointer;

                        &.cur{
                            display:  block;
                        }
                    }
                    .rightImg{
                        left:243px;
                        text-align: right;
                    }
                }

                .small_img{
                    position: relative;
                    height:110px;
                    overflow: hidden;
                    .ulbox{
                        position: relative;
                        height:110px;
                        width:2000px;
                        ul{ 
                            float: left;
                            position: relative;
                            top:50%;
                            transform:translateY(-50%);
                            width:486px;
                            padding-left:24px;
                            box-sizing: border-box;
                            li{
                                position: relative;
                                float: left;
                                width:68px;
                                height:68px;
                                margin-right:24px;
                                box-sizing: border-box;
                                border:1px solid gray;
                                &.cur{
                                    border:2px solid orange;
                                }

                                img{
                                    position: absolute;
                                    left:50%;
                                    top:50%;
                                    transform:translate(-50%,-50%);
                                    max-width:64px;
                                    max-height:64px;
                                }
                            }
                        }
                    }

                    .btn{
                        p{
                            position: absolute;
                            left:0;
                            top:15px;
                            width:20px;
                            height:80px;
                            line-height:80px;
                            text-align: center;
                            background-color: #eee;
                            &.rightbtn{
                                left:466px;
                            }
                        }
                        &.none{
                            display:none;
                        }
                    }
                }
            }
        }
        .previewinfo{
            position: relative;
            padding-top:20px;
            height:530px;

            .title{
                color:#4d4d73;
                font-size:16px;
                font-weight:bold;
            }

            .flowercolums{
                font-size: 13px;
                tr{
                    height:28px;
                    td:nth-child(1){
                        width:70px;
                    }
                }
            }
            .pricebox{
                p{  
                    float: left;
                    width:200px;
                    height:50px;
                    border:1px solid #ccc;
                    margin-right:20px;
                    line-height:50px;
                    text-align:center;
                    font-size:13px;
                    &.normal_price{
                        width:160px;
                    }
                    &.cur{
                        border:2px solid orangered;
                    }

                    span{
                        font-size: 20px;
                        font-weight: bold;
                        color:orangered;
                    }
                }
            }
        }
    }
}
